<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet (link generici e sparsi)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .content {
            padding: 20px;
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .content h2 {
            text-align: center;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            padding: 10px 0;
        }
        .content ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .content ul li a:hover {
            color: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>₿itcoin & Lightning</h1>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>₿itcoin & Lightning</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=wHQrvCGVkTw">BORDER WALLETS: Storing Bitcoin In Your Brain</a></li>
                <li><a href="https://drive.proton.me/urls/8ESTA73R1C#mkGhpw4DSfPQ">Com’è Jade Original all’interno</a></li>
                <li><a href="https://www.youtube.com/watch?v=B-tqX9DfT4g">Blockstream Musig2</a></li>
                <li><a href="https://www.federalreserve.gov/econres/notes/feds-notes/primary-and-secondary-markets-for-stablecoins-20240223.html">Primary and Secondary Markets for Stablecoins</a></li>
<li><a href="https://blog.lopp.net/tor-only-bitcoin-lightning-guide/">BORDER WALLETS: Storing Bitcoin In Your Brain</a></li>
<li><a href="https://www.youtube.com/watch?v=wHQrvCGVkTw">Tor-Only Bitcoin & Lightning Guide</a></li>
<li><a href="https://github.com/valerio-vaccaro/TRMG">TRMG: True Random Mnemonic Generator</a></li>
<li><a href="https://darthcoin.substack.com/p/operating-with-ln-as-a-merchant">Operating with LN as a merchant -  How to add more privacy / anonymity to your Lightning transactions as a merchant</a></li>
<li><a href="(https://drive.proton.me/urls/8ESTA73R1C#mkGhpw4DSfPQ">Com’è Jade Original all’interno</a></li>
<li><a href="https://medium.blockchainedu.net/come-salvare-dati-sulla-blockchain-con-bitcoin-core-d9a9f08e51e3">Come salvare dati sulla Blockchain con Bitcoin Core (ultimo aggiornamento: novembre 2022</a></li>
<li><a href="https://medium.blockchainedu.net/salvare-dati-sulla-blockchain-passo-dopo-passo-con-coinbin-20bc3815a7dd">Come salvare dati sulla Blockchain con Bitcoin Core (ultimo aggiornamento: novembre 2022)</a></li>
<li><a href="https://foundationdevices.com/2023/06/make-12-words-the-standard/">Make 12 Words the Standard</a></li>
<li><a href="https://www.youtube.com/watch?v=B-tqX9DfT4g">Blockstream Musig2</a></li>
<li><a href="https://docs.lightning.engineering/lightning-network-tools/lnd/unconfirmed-bitcoin-transactions">Unconfirmed Bitcoin Transactions - Learn how to bump transaction fees using replace-by-fee (RBF) and child-pays-for-parent (CPFP) transactions</a></li>
<li><a href="https://21-ways.com/assets/images/ch1-01/prehistory.png">Preistoria di Bitcoin</a></li>
<li><a href="https://github.com/ariard/mempool-research/blob/2023-10-replacement-paper/replacement-cycling.pdf">Specifiche dell'attacco a LN reso noto a Lugano ottobre 2023</a></li>
<li><a href="(https://bitcointalk.org/index.php?topic=5467542.0">What is a dusting attack? Bitcointalk</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/tor.md">TOR SUPPORT IN BITCOIN</a></li>
<li><a href="https://stacker.news/items/282894">Where can I find a tool to show me the best nodes to open channel to?</a></li>
<li><a href="https://ishaana.com/blog/wallet_fingerprinting/">Wallet Fingerprints: Detection & Analysis</a></li>
<li><a href="https://www.lightningnode.info/">Lightning Node Management</a></li>
<li><a href="https://voltage.cloud/blog/lightning-network-faq/how-lightning-node-channel-rebalancing-works-simplified/">How Lightning Channel Rebalances Work</a></li>
<li><a href="https://www.youtube.com/watch?v=O0vRAKWhM00">Beginners Guide Part 1/3 - Why Bitcoin?</a></li>
<li><a href="https://cointelegraph.com/magazine/orange-pill-children-bitcoin-kids-books/">Should you ‘orange pill’ children? The case for Bitcoin kids books</a></li>
<li><a href="https://www.youtube.com/watch?v=J5SYPfVxGbs&t=101">Bitcoin Fixes This - Sub Ita - Ventuno.space ha sottotitolato il video di Till Musshoff, che evidenzia in pochi minuti le storture che Bitcoin può contribuire a risolvere</a></li>
<li><a href="https://youtu.be/_WFxDjvp9LI">Proof of Work vs Proof of Stake - Sub ITA - Ventuno.space ha sottotitolato il video di Yungfi PoW vs PoS, che tratta in maniera molto approfondita i meccanismi di consenso Proof of Work (usato in Bitcoin) e la Proof of Stake</a></li>
<li><a href="https://river.com/learn/lightning-payments-2025/">Looking Ahead: Lightning Payments in 2025 - uno sguardo al futuro: come saranno i pagamenti LN nel 2025 - by learning center di River Technology</a></li>
<li><a href="https://bitcoiner.guide/paynym/">PayNym: BIP47 Reusable Payment Codes</a></li>
<li><a href="https://btctranscripts.com/bitcoinops/2019-09-27-schnorr-taproot-workshop/">Schnorr and Taproot workshop by ₿itcoin Transcripts - Descrizioni, parti tecniche e workshop del 27 settembre 2019</a></li>
<li><a href="https://www.youtube.com/watch?v=_QB4Jif_-8Q">Understanding Bitcoin - la video serie del Giacomo</a></li>
<li><a href="https://github.com/mirserena/risorsebitcoin">Risorse by MIR ita</a></li>
<li><a href="https://www.youtube.com/watch?v=G1ay5y8MZU8">COMPUTER QUANTISTICI... la FINE di BITCOIN 💀 ft. Giacomo Zucco (podcast short version)</a></li>
<li><a href="https://www.youtube.com/watch?v=_RWzsZ5sKs4">Lightning Network, privacy e nuovi sviluppi - Giacomo Zucco + Massimo Musumeci</a></li>
<li><a href="https://github.com/bitcoinbook/bitcoinbook/tree/develop">Mastering Bitcoin su github</a></li>
<li><a href="https://archive.ph/axW4v#selection-2379.0-2379.61">You Would Understand Bitcoin if You Were Under Cuba’s Embargo</a></li>
<li><a href="https://www.hardmoneyfilm.com/">Documentario Hard Money</a></li>
<li><a href="https://www.youtube.com/watch?v=s9ZdN4X1w34">Cos'è e come si realizza la firma di un messaggio su indirizzo Bitcoin</a></li>
<li><a href="https://www.arte.tv/it/videos/097372-001-A/la-crittografia-1-6">Il mistero Satoshi - Alle origini dei Bitcoin</a></li>
<li><a href="https://phneep.com/propaganda/">Bitcoin Propaganda - Collezione di bellissimi manifesti a tema B, realizzati vintage</a></li>
<li><a href="https://blogs.umb.edu/stephanienichols/2023/03/29/are-lightning-payments-anonymous/">Are Lightning Payments Anonymous?</a></li>
<li><a href="https://twitter.com/CoinCornerDanny/status/1584628950588076032?">Come funziona LN: analogia dell’aeroporto</a></li>
<li><a href="https://lightningprivacy.com/en/blinded-trampoline">Blinded Paths + Trampoline Routing | Lightning Privacy Research</a></li>
<li><a href="https://armantheparman.com/connect-electrum-desktop-wallet-to-your-bitcoin-node/">Connect Electrum Desktop Wallet to your Bitcoin Node (with video)</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
    </div>
</body>
</html>
